# A planar double-circle with no built-in twist, but with a perturbation that
# causes it to unfold in to a twisted single-circle if the twist penalty is low
# enough.

# a rectangular cross section
p  1  1
p  1 -1
p -1 -1
p -1  1

# first loop

v     0.0       1.0       1.0
v     0.7071    0.7071    0.0
v     1.0       0.0       0.0
v     0.7071   -0.7071    0.0
v     0.0      -1.0       0.0
v    -0.7071   -0.7071    0.0
v    -1.0       0.0       0.0
v    -0.7071    0.7071    0.0

# second loop

v     0.0       2.0       0.0
v     1.4       1.4       0.0
v     2.0       0.0       0.0
v     1.4      -1.4       0.0
v     0.0      -2.0       0.0
v    -1.4      -1.4       0.0
v    -2.0       0.0       0.0
v    -1.4       1.4       0.0
