# A planar double-circle with a built-in twist.

twist 360

# a rectangular cross section
p  1  1
p  1 -1
p -1 -1
p -1  1

# first loop

v     0.0       1.0       0.1
v     0.7071    0.7071    0.0
v     1.0       0.0       0.0
v     0.7071   -0.7071    0.0
v     0.0      -1.0       0.0
v    -0.7071   -0.7071    0.0
v    -1.0       0.0       0.0
v    -0.7071    0.7071    0.0

# second loop

v     0.0       2.0       0.0
v     1.4       1.4       0.0
v     2.0       0.0       0.0
v     1.4      -1.4       0.0
v     0.0      -2.0       0.0
v    -1.4      -1.4       0.0
v    -2.0       0.0       0.0
v    -1.4       1.4       0.0
