# A planar figure eight. Unbends itself (building up twist) if the twist
# penalty is sufficiently low.

twist 360

# a rectangular cross section
p  1.5  1.5
p  1.5 -1.5
p -1.5 -1.5
p -1.5  1.5

v    0.293    0.707   -0.1
v    1.0      1.0      0.0
v    1.707    0.707    0.0
v    2.0      0.0      0.0
v    1.707   -0.707    0.0
v    1.0     -1.0      0.0
v    0.293   -0.707    0.1
v    0.0      0.0      0.2

v   -0.293    0.707    0.1
v   -1.0      1.0      0.0
v   -1.707    0.707    0.0
v   -2.0      0.0      0.0
v   -1.707   -0.707    0.0
v   -1.0     -1.0      0.0
v   -0.293   -0.707   -0.1
v    0.0      0.0     -0.2
