#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Bending and Torsion Minimization of Toroidal Loops
\end_layout

\begin_layout Author
Avik Das
\begin_inset Newline newline
\end_inset

 Adviser: Carlo H.
 Séquin
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\emph on
CS Division, University of California, Berkeley
\end_layout

\begin_layout Abstract
We focus on an optimization problem on parameterized surfaces of genus one.
 In particular we trade off the penalty functions for bending a toroidal
 path and for applying a twist to it and aim to find local minima of this
 cost function.
 This analysis forms a key element in demonstrating the different regular
 homotopy classes of tori.
 A generalization of this surface optimization, which considers curvature
 as well as any shearing of its parameter grid, may be used to find the
 most optimal direct path from an arbitrary closed manifold of genus one
 into one of the four basic representatives of the four regular homotopy
 classes of tori.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Abstract

\emph on
key words
\emph default
: torus, bending energy, twisting energy, gradient descent, regular homotopy.
 
\end_layout

\begin_layout Section
Problem Statement and Background
\end_layout

\begin_layout Standard
Hass and Hughes show that an orientable 2-manifold of genus one immersed
 in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 has four regular homotopy classes
\begin_inset CommandInset citation
LatexCommand cite
key "hass85"

\end_inset

 and Séquin constructs representatives for each class
\begin_inset CommandInset citation
LatexCommand cite
key "sequin11"

\end_inset

.
 Any torus immersed in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 can be smoothly deformed into another torus in the same regular homotopy
 class without introducing any tears, creases or pinch-off points with infinite
 curvature.
 A surface may, however, pass through itself, as long as it does not introduce
 these problems.
 The converse holds: no regular homotopy transformation exists between objects
 in different regular homotopy classes.
\end_layout

\begin_layout Standard
In particular, to show that a particular object belongs to a certain regular
 homotopy class, it suffices to demonstrate a regular homotopy from that
 object into some object known to belong to the same class.
 However, finding such a transformation may be difficult, and ideally, some
 automated system would be able to construct the regular homotopy given
 only the start and end configurations.
\end_layout

\begin_layout Standard
Séquin demonstrates a number of regular homotopy moves, particularly the
 figure-8 cross-over move
\begin_inset CommandInset citation
LatexCommand cite
key "sequin11"

\end_inset

.
 In this move, a figure-8 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figure-8"

\end_inset

a) can be unfolded into a circle -- from a torus of type O8 to one of type
 OO in the paper's terminology -- but this introduces a twist of 
\begin_inset Formula $\pm360\text{°}$
\end_inset

 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:figure-8"

\end_inset

c).
 Another application of the move can deform the basic representative of
 the OO class, essentially circle with zero twist (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossover"

\end_inset

a), into a figure-8 with 
\begin_inset Formula $\pm360\text{°}$
\end_inset

 of twist (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossover"

\end_inset

b), and beyond into another circle (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:crossover"

\end_inset

c).
 In the ending configuration, we find the overall twist has changed by exactly
 
\begin_inset Formula $\pm720\text{°}$
\end_inset

.
 All these objects are in the same regular homotopy class, so twist can
 be considered modulo 
\begin_inset Formula $720\text{°}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figure-8-start.png
	lyxscale 75
	width 2in

\end_inset


\begin_inset Graphics
	filename figure-8-mid.png
	lyxscale 75
	width 2.5in

\end_inset


\begin_inset Graphics
	filename figure-8-end.png
	lyxscale 75
	width 2.25in

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:figure-8"

\end_inset

A figure-8-shaped minimum-rotation sweep being unfolded into a circle using
 the cross-over move: (a) Figure-8 starting configuration with zero twist;
 (b) Figure-8 unfolding; (c) Circular ending configartion with 
\begin_inset Formula $360\text{°}$
\end_inset

 of twist.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename crossover-start.png
	lyxscale 50
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename crossover-mid.png
	lyxscale 50
	height 1.5in
	rotateAngle 90

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename crossover-end.png
	lyxscale 50
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:crossover"

\end_inset

The full figure-8 cross-over move adds 
\begin_inset Formula $\pm720\text{°}$
\end_inset

 of torsion: (a) Circular start configuration with zero torsion; (b) Figure-8
 with 
\begin_inset Formula $360\text{°}$
\end_inset

 of twist; (c) Circular end configuration with 
\begin_inset Formula $720\text{°}$
\end_inset

 of twist.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To visualize regular homotopies of tori without specifying any intermediate
 configurations, we aim to construct penalty functions, i.e.
 energy functionals, defined on a torus and a system that smoothly deforms
 the torus so as to minimize that energy.
 We choose a structured representation of the tori consisting of relatively
 few independent parameters, allowing the optimization to progress at interactiv
e speeds.
 The energy function then considers both the integrated bending and the
 overall twisting.
 By adjusting the relative weights for these two terms, we can choose to
 obtain either circular loops with some possible non-zero twist or some
 true 3D space curve with minimized twist.
\end_layout

\begin_layout Section
Torus Representation and Energy Functionals
\end_layout

\begin_layout Standard
The sweep path of the toroid is rendered as a closed B-spline, regularly
 sampled in parameter space with a user-defined number of segments.
 The few control points of the B-spline allow the user to define the geometry
 of the starting configuration.
 The end-to-end torsion is then calculated using a rotation-minimizng frame
\begin_inset CommandInset citation
LatexCommand cite
key "bishop75"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "klok86"

\end_inset

, and some compensating twist is introduced to generate properly aligned
 end-frames.
 This artificially introduced twist is uniformly spread out over the whole
 B-spline loop.
\end_layout

\begin_layout Standard
The user can optionally introduce additional twist.
 In most cases, this twist will be a multiple of 
\begin_inset Formula $360\text{°}$
\end_inset

 in order to ensure the surface corresponds to a torus with proper parameterizat
ion, in which all parameter lines close onto themselves if one goes once
 around the loop.
 As the sweep curve is deformed gradually, the overall compensating twist
 is adjusted incrementally from one iteration to the next, to guarantee
 that the end-to-end connectivity of the torus does not suddenly change
 by 
\begin_inset Formula $\pm360\text{°}$
\end_inset

.
\end_layout

\begin_layout Subsection
Representation
\end_layout

\begin_layout Standard
Even though the sweep curve is rendered as a "smooth" B-spline, all calculations
 of energy and all optimization moves are carried out on the control polygon.
 This dramatically reduces the degrees of freedom in the system and the
 amount of derivative computations in the optimization process.
 An edge between two subsequent control vertices is called a strut, with
 the 
\begin_inset Formula $i$
\end_inset

th strut denoted as the vector 
\begin_inset Formula $S_{i}$
\end_inset

 in the following calculations.
\end_layout

\begin_layout Subsection
Spring Energy
\end_layout

\begin_layout Standard
To keep the curve length roughly the same as in the original input, and
 to avoid tedious recscaling steps, the average length of all the initial
 struts 
\begin_inset Formula $\left\Vert S_{i}\right\Vert $
\end_inset

 is defined to be their desired rest length 
\begin_inset Formula $R$
\end_inset

 during the optimization process.
 The struts are then modelled as ideal springs, and Hooke's law is applied
 to each strut and the result summed over all the struts:
\begin_inset Formula 
\[
E_{S}=\sum_{i}\frac{1}{2}k\left(\left\Vert S_{i}\right\Vert -R\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Bending Energy
\end_layout

\begin_layout Standard
Common approaches to calculating the bending energy of a 
\begin_inset Formula $2$
\end_inset

-manifold typically consider the mean curvature of the surface at each point
 integrated over the entire surface.
 Since our study concentrates on thin, tube-like structures with a constant
 cross section, we restrict ourselves to considering only the amount of
 bending found in the sweep path itself.
 The bending energy of a smooth curve, calculated as an arc-length integration
 of curvature squared, is not scale-invariant.
 But due to the strut length restriction imposed by the spring energy, only
 the angles between consecutive struts need to be considered.
 Each control point on the curve contributes the square of its deviation
 from collinearity:
\begin_inset Formula 
\[
E_{B}=\sum_{i}\left(\arccos\left(\frac{S_{i-1}\cdot S_{i}}{\left\Vert S_{i-1}\right\Vert \left\Vert S_{i}\right\Vert }\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Twist Energy
\end_layout

\begin_layout Standard
Since we are interested not just in the pure geometrical shape of a toroid
 under investigation, but also in the deformation of a parameter grid embedded
 in its surface, we have to add a third term to our cost function corresponding
 to the twist energy.
 This is a measure of the deviation of a given state of the toroid from
 the geometry produced by a pure rotation minimizing frame (RMF)
\begin_inset CommandInset citation
LatexCommand cite
key "bishop75"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "klok86"

\end_inset

.
\end_layout

\begin_layout Standard
Despite the fact that both the starting and ending cross-sections are sampled
 at the same point on the curve, the incremental forward projection of the
 RMF, calculated as per Wang et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "wang97"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "wang08"

\end_inset

, may result in a mismatch between the two cross-sections, as seen in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rmf-twist"

\end_inset

a.
 The azimuthal rotation angles between the two cross-sections are compared
 to each other, and the difference in orientation is compensated by applying
 an additional global twist to the whole curve, so that the beginning and
 ending coordinate frames line up and the longitudinal parameter lines in
 the toroid surface properly join with themselves after one pass around
 the loop, as seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rmf-twist"

\end_inset

b.
\end_layout

\begin_layout Standard
This additional twist is distributed evenly among all line segments of the
 sweep path; thus with a global twist of 
\begin_inset Formula $t$
\end_inset

 and with 
\begin_inset Formula $n$
\end_inset

 sampled cross-sections, the local twist along each of the 
\begin_inset Formula $n$
\end_inset

 line segments is 
\begin_inset Formula $\frac{i}{n}\cdot t$
\end_inset

.
 After a match of the two end-frames has been established, the user can
 add additional global twist in increments of 
\begin_inset Formula $\pm360\text{°}$
\end_inset

, which keeps all longitudinal parameter lines properly connected to themselves.
\end_layout

\begin_layout Standard
The simplest way to define a twist penalty is to use the square of this
 total twist, comprising the component needed to establish the matching
 coordinate frames as well as any additional twist added by the user.
 
\begin_inset Formula 
\[
E_{T}=\left(\text{Built-in end-to-end azimuthal mismatch}+\text{user-added twist}\right)^{2}
\]

\end_inset

 Once this toroidal end-around connectivity has been initialized, it is
 important that it be maintained throughout the whole optimization process.
 Thus the global twist is updated incrementally after each change to the
 curve shape, so that the two end frames keep their alignment.
 This prevents the toroid from suddenly experiencing 
\begin_inset Formula $\pm360\text{°}$
\end_inset

 jumps in the twist, as the update looks for a minimal change in the global
 twist to keep the two coordinate frames aligned.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename rmf-uncompensated.png
	lyxscale 75
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename rmf-compensated.png
	lyxscale 75
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rmf-twist"

\end_inset

(a) The forward projection used for the rotation minimizing frame causes
 the starting and ending frames to misalign.
 (b) Gradually adding in 
\begin_inset Formula $180\text{°}$
\end_inset

 of twist across the sweep causes the frames to align.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Combined Functional
\end_layout

\begin_layout Standard
For the purposes of investigating the effect of penalizing twist, the amount
 of penalty incurred by the twist is controllable by the user.
 Then, given a spring energy 
\begin_inset Formula $S$
\end_inset

, a bending energy 
\begin_inset Formula $B$
\end_inset

 and a twist energy 
\begin_inset Formula $T$
\end_inset

, the final energy of the shape is 
\begin_inset Formula 
\[
E=E_{S}+(1-\alpha)\cdot E_{B}+\alpha\cdot E_{T}
\]

\end_inset

 First the spring constant 
\begin_inset Formula $k$
\end_inset

 in 
\begin_inset Formula $E_{S}$
\end_inset

 is adjusted so that obtaining struts that are all close to the rest length
 has priority over any other adjustments to the control points, without
 making the optimization problem too stiff.
 A value of 
\begin_inset Formula $k=10$
\end_inset

 worked well.
\end_layout

\begin_layout Standard
Then the user can play with the parameter 
\begin_inset Formula $\alpha$
\end_inset

, which trades off the twist penalty weight against bending costs.
 Adjusting this ratio is the primary way to affect the outcome of the optimizati
on.
\end_layout

\begin_layout Section
Optimization
\end_layout

\begin_layout Subsection
Gradient Descent
\end_layout

\begin_layout Standard
A standard gradient descent algorithm is used to optimize the given input
 toroid by minimizing the energy of the final configuration.
 While an analytic approach to solving a set of linear equations using gradient
 descent is possible, this type of analytic approach is not well suited
 to minimizing our energy functional.
 Firstly, the bending energy components by themselves are already difficult
 to analyze in closed form.
 Secondly, the twist energy is determined by the numerical method of approximati
ng the RMF using a sequence of frames sampled along the curve, and the accumulat
ion of twist is calculating by updating a parameter that is used in the
 calculation in subsequent iterations, a process that is difficult to capture
 in closed form.
\end_layout

\begin_layout Standard
We employ finite differencing to determine the influence of each primary
 parameter on the overall cost of the resulting configuration.
 Each parameter -- in our case, each coordinate component of each control
 point -- is varied independently by a small amount, and the resulting change
 in the energy is calculated.
 Given a sweep curve defined by 
\begin_inset Formula $n$
\end_inset

 control points, there are a total of 
\begin_inset Formula $3n$
\end_inset

 parameters.
 Each of these parameters 
\begin_inset Formula $p_{i}$
\end_inset

 is first changed by an amount 
\begin_inset Formula $+\Delta p$
\end_inset

, resulting in a new toroid energy 
\begin_inset Formula $E_{i}^{+}$
\end_inset

, and subsequently by 
\begin_inset Formula $-\Delta p$
\end_inset

, resulting in a toroid energy 
\begin_inset Formula $E_{i}^{-}$
\end_inset

.
 The gradient, that is the direction of greatest decrease in energy, is
 the vector with components 
\begin_inset Formula $-\frac{\Delta E_{i}}{\Delta p_{i}}=\frac{E_{i}^{-}-E_{i}^{+}}{2\Delta p_{i}}$
\end_inset

.
 A small step is then taken along this combined vector.
\end_layout

\begin_layout Subsection
Step Size
\end_layout

\begin_layout Standard
The amount by which parameters should be varied to reliably calculate the
 energy gradient vector, as well as the distance along that vector that
 should be traveled in one iteration, are crucial to an efficient and stable
 optimization process.
 In addition, if we are interested in creating a real-time interactive visualiza
tion or a smoothly evolving demonstration movie, additional constraints
 on the step size and thus on the optimization speed, may come into play.
\end_layout

\begin_layout Standard
For the purposes of this project, the initial finite-differencing step is
 set to 
\begin_inset Formula $0.04$
\end_inset

.
 This implies that each control point is moved by 
\begin_inset Formula $4\%$
\end_inset

 of the desired rest length of a strut to determine the influence on the
 total energy.
\end_layout

\begin_layout Standard
The initial optimization step size is set to 
\begin_inset Formula $0.04$
\end_inset

.
 This means that the gradient vector is normalized to the rest length of
 a strut, and each control point is moved by 
\begin_inset Formula $4\%$
\end_inset

 of the length dictated by the normalized gradient vector.
\end_layout

\begin_layout Standard
Before each iteration step is carried out, it is checked that the intended
 step would indeed result in a reduction in the overall energy function.
 If this is not the case, the iteration step size is cut in half, and subsequent
 iterations attempt to decrease the energy by using this reduced step size.
 When the step size drops below a predefined ending step size, empirically
 chosen as 
\begin_inset Formula $4\times10^{-6}$
\end_inset

, the optimization halts, and it is inferred that the toroid has reached
 a local optimum.
\end_layout

\begin_layout Standard
The iteration step size has an important influence on the progress of the
 optimization.
 Too large a step size may result in flying past one local minimum into
 a valley containing another local minimum of possibly higher energy, or
 it may cause tunneling through a barrier into an inappropriate region of
 the energy landscape.
 Too small a step size will result in unacceptably long convergence times.
\end_layout

\begin_layout Standard
A more sophisticated optimization approach may employ a line search algorithm,
 in which the direction of the gradient is searched in a more refined manner
 to find an appropriate energy minimum on that line.
 This algorithm was not used for this project.
 A first reason was simplicity and that fact that satisfactory results were
 obtained with a straight-forward gradient-descent algorithm.
 Another concern was also that such a line-search algorithm may result in
 a rather uneven rate of progress.
 This would be rather undesirable when trying to create real-time interactive
 visualizations or smoothly progressing movies of the evolution of a toroidal
 shape.
\end_layout

\begin_layout Subsection
Elementary Test Cases
\end_layout

\begin_layout Standard
The most fundamental benchmark for this project is the unfolding of a planar,
 untwisted figure-8 loop into a planar circle with a twist of 
\begin_inset Formula $360^{\circ}$
\end_inset

.
 This evolution is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eight2circle"

\end_inset

, with the control points implicitly visible at the joints between subsequent
 straight line segments.
 This optimization has been performed using 
\begin_inset Formula $\alpha=0$
\end_inset

, i.e., no twist penalty at all.
\end_layout

\begin_layout Standard
It must be noted that the input shape has one of its two center points slightly
 raised above the plane in which the rest of the points lie; this is to
 break the symmetrical "log-jam" and give the optimization a clear direction
 in which to start its evolution.
 Without breaking the symmetry of this configuration in some way, the optimizati
on will not get under way.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure-8-no-twist-0.png
	lyxscale 50
	width 2.5in

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure-8-no-twist-1.png
	lyxscale 50
	width 2.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure-8-no-twist-2.png
	lyxscale 50
	width 2.5in

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figure-8-no-twist-3.png
	lyxscale 50
	width 2.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eight2circle"

\end_inset

 Continuous deformation of an untwisted near-planar figure-8 loop into a
 twisted planar circle.
 The shape is rendered so that the individual control points are easily
 visible, highlighting the movement of these points during the transformation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:circle2eight"

\end_inset

, a planar circle with a twist of 
\begin_inset Formula $360\text{°}$
\end_inset

 with a slight perturbation in one control point is correctly optimized,
 albeit in an unexpected, not very aesthetically pleasing manner.
 The perturbation effectively signals to the optimization that some form
 of folding out of the plane should occur, but the optimization proceeds
 locally before producing the desired planar, untwisted figure-8.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename perturbed-1.png
	lyxscale 75
	width 2in

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename perturbed-2.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename perturbed-3.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename perturbed-4.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename perturbed-5.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:circle2eight"

\end_inset

 A nearly-planar circle with a twist of 
\begin_inset Formula $360^{\circ}$
\end_inset

 folds itself into a figure eight through a sequence of somewhat counter-intuiti
ve moves.
 This optimization was performed with 
\begin_inset Formula $\alpha=0.5$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effect of 
\begin_inset Formula $\alpha$
\end_inset

 Values on Optimal State
\end_layout

\begin_layout Standard
Because the value of 
\begin_inset Formula $\alpha$
\end_inset

 determines the relative importance of bending and twisting on the energy
 functional, it is logical to hypothesize that certain values of 
\begin_inset Formula $\alpha$
\end_inset

 will result in an intermediate state that balances both factors.
 To test this hypothesis, we start with a partially unfolded figure-8, half-way
 between an untwisted figure-8 and a twisted planar circle.
 As seen in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intermediate"

\end_inset

, sufficiently low values of 
\begin_inset Formula $\alpha$
\end_inset

 cause the unfolding process to proceed further toward a planar circle,
 while sufficiently high values of 
\begin_inset Formula $\alpha$
\end_inset

 cause the shape to fold back toward a figure-8.
 As expected, intermediate values of 
\begin_inset Formula $\alpha$
\end_inset

, between 
\begin_inset Formula $0.09$
\end_inset

 and 
\begin_inset Formula $0.12$
\end_inset

, cause the shape to stabilize near the half-way point, balancing the bending
 and the twisting.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-start.png
	lyxscale 75
	width 2in
	BoundingBox 0bp 0bp 600bp 600bp

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.0.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.07.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.08.png
	lyxscale 75
	width 2in
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.09.png
	lyxscale 75
	width 2in
	BoundingBox 0bp 0bp 600bp 600bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.11.png
	lyxscale 75
	width 2in
	BoundingBox 0bp 0bp 600bp 600bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(e)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(f)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.12.png
	lyxscale 75
	width 2in
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.15.png
	lyxscale 75
	width 2in
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename equilibrium-0.20.png
	lyxscale 75
	width 2in
	clip

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(g)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(h)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(i)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intermediate"

\end_inset

 Intermediate states of unfolding in order to balance bending and twisting
 energy for different vaues of 
\begin_inset Formula $\alpha$
\end_inset

.
 (a) Initial shape: a half-unfolded figure-8, with two osculating planes
 opposite to each other at a 
\begin_inset Formula $90\text{°}$
\end_inset

 offset.
 The figure has 
\begin_inset Formula $16$
\end_inset

 control points; (b) 
\begin_inset Formula $\alpha=0$
\end_inset

, low enough to cause the figure to unfold completely into a circle; (c-d)
 
\begin_inset Formula $\alpha=0.07$
\end_inset

 and 
\begin_inset Formula $\alpha=0.08$
\end_inset

 respectively, low enough to cause the figure to unfold most of the way
 to a circle; (e-g) 
\begin_inset Formula $\alpha=0.09$
\end_inset

, 
\begin_inset Formula $\alpha=0.11$
\end_inset

 and 
\begin_inset Formula $\alpha=0.12$
\end_inset

 respectively cause the figure to remain in the intermediate state; (h-i)
 
\begin_inset Formula $\alpha=0.15$
\end_inset

 and 
\begin_inset Formula $\alpha=0.2$
\end_inset

 respectively, high enough to cause the figure to fold back nearly to a
 figure-8.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Having verified the existence of such an intermediate state, we can attempt
 to achieve the intermediate state starting at either a twisted planar circle
 or an untwisted figure-8.
 For the 
\begin_inset Formula $16$
\end_inset

-segment figure-8 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:alpha-sensitivity"

\end_inset

a, however, the result of the optimization is highly sensitive to the value
 of 
\begin_inset Formula $\alpha$
\end_inset

.
 Empirically, it was determined that 
\begin_inset Formula $\alpha$
\end_inset

 values below 
\begin_inset Formula $0.048324$
\end_inset

 resulted in the shape unfolding into a twisted circle, whereas any value
 of 
\begin_inset Formula $\alpha$
\end_inset

 larger than this particular number resulted in the shape settling back
 into a planar figure-8.
\end_layout

\begin_layout Standard
It appears that given this starting point and 
\begin_inset Formula $\alpha$
\end_inset

 values above the threshold, changes to a single parameter do not decrease
 the bending enough to allow the gradient descent algorithm to proceed with
 the unfolding process.
 Below the threshold, the unfolding can occur, and because the value of
 
\begin_inset Formula $\alpha$
\end_inset

 is well below the range required to achieve the intermediate state, the
 optimization is driven all the way to a twisted circle.
 To overcome this, a significantly larger initial perturbation can be introduced
, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:alpha-sensitivity"

\end_inset

b.
 From this starting point, any value of 
\begin_inset Formula $\alpha$
\end_inset

 greater than 
\begin_inset Formula $0.0825$
\end_inset

 causes the shape to settle back into a figure-8.
 Slightly lower values, such as 
\begin_inset Formula $\alpha=0.8$
\end_inset

, allow the unfolding to proceed, and the value of 
\begin_inset Formula $\alpha$
\end_inset

 is still sufficiently large enough to achieve a state similar to the half-way
 point, just like the result in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intermediate"

\end_inset

d.
\end_layout

\begin_layout Standard
Finally, the sensitivity to 
\begin_inset Formula $\alpha$
\end_inset

 is present when starting at a perturbed, twisted planar circle, as in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:alpha-sensitivity"

\end_inset

c.
 Values of 
\begin_inset Formula $\alpha$
\end_inset

 below 
\begin_inset Formula $0.1593$
\end_inset

 result in the shape settling into a planar circle.
 This is because changes to a single parameter do not reduce the twist enough
 to compensate for the increase in bending when near the starting configuration.
 Values of 
\begin_inset Formula $\alpha$
\end_inset

 above this value succeed in starting the folding process, and because the
 
\begin_inset Formula $\alpha$
\end_inset

 value is above the range required for an intermediate state, the folding
 concludes in a planar figure-8.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename alpha-sensitivity-1.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename alpha-sensitivity-2.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename alpha-sensitivity-3.png
	lyxscale 75
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:alpha-sensitivity"

\end_inset

Starting points for attempts to achieve an intermediate state.
 (a) No intermediate state achievable; (b) a larger initial perturbation
 allows an intermediate to be achieved; (c) no intermediate state is achievable.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Intermediate configurations are achievable when the input shape contains
 fewer control points.
 With only 8 control points in the loop and suitable parameter values for
 
\begin_inset Formula $\alpha$
\end_inset

, the toroid shape manages to achieve an intermediate state, as shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intermediate_states"

\end_inset

.
 The same values of 
\begin_inset Formula $\alpha$
\end_inset

 result in the same ending configurations when starting with a twisted planar
 circle.
 In both cases, the low number of control points allow the gradient descent
 algorithm to discover optimal moves away from the starting state, even
 when 
\begin_inset Formula $\alpha$
\end_inset

 is within the range required to achieve an intermediate state.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename alpha-balance-1.png
	lyxscale 75
	width 2.75in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename alpha-balance-2.png
	lyxscale 75
	width 2.75in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename alpha-balance-3.png
	lyxscale 75
	width 2.75in
	BoundingBox 0bp 0.40000000000000002in 600bp 274bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename alpha-balance-4.png
	lyxscale 75
	width 2.75in
	BoundingBox 0bp 0.40000000000000002in 600bp 276bp
	clip

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intermediate_states"

\end_inset

 Intermediate states of unfolding in order to balance bending and twisting
 energy for different vaues of 
\begin_inset Formula $\alpha$
\end_inset

.
 (a) initial shape: a slightly perturbed figure-8 loop.
 Note the low number of control points; (b) 
\begin_inset Formula $\alpha=0.1$
\end_inset

, low enough to cause the figure to unfold completely into a circle; (c)
 
\begin_inset Formula $\alpha=0.15$
\end_inset

, resulting in an intermediate state; (d) 
\begin_inset Formula $\alpha=0.2$
\end_inset

, resulting in an optimal state closer to the figure-8 shape.
 The results hold even when starting with a twisted planar circle.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Unexpected Behavior
\end_layout

\begin_layout Standard
There were some optimization sequences that surprised us, where we first
 thought that there was something wrong with our torus representation or
 with our gradient-descent process.
 One such problem sequence is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wiggles"

\end_inset

.
 We start with a perfectly symmetrical circular loop with 16 control points
 and a twist of 
\begin_inset Formula $360\text{°}$
\end_inset

.
 But rather than unfolding into a planar figure-8 loop as in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:circle2eight"

\end_inset

, this shape ends up in a 4-fold symmetrical hoop with four wavy "sides".
 When we monitor the behavior of the various energy components (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:energycurves"

\end_inset

), we see that the twist energy is reduced dramatically, by a factor of
 36, while there is only a modest increase in bending energy of about a
 factor of 5.
\end_layout

\begin_layout Standard
This solution still leaves us with approximately 
\begin_inset Formula $60\text{°}$
\end_inset

 of twist, and the bending energy is almost twice the bending energy present
 in an untwisted figure-8, which is the solution we would expect given the
 starting point and 
\begin_inset Formula $\alpha=0.5$
\end_inset

.
 So what is going on here?
\end_layout

\begin_layout Standard
Actually, we could synthesize a perfect, twist-free solution with a rectilinear
 cubist control polygon that produces four planar, S-shaped curve segments
 which join together with four vertical junctions where the Frenet frame
 makes an instant 
\begin_inset Formula $90^{\circ}$
\end_inset

 turn.
 This accommodates an overall twist of 
\begin_inset Formula $360\text{°}$
\end_inset

 with no twist penalty, since all four junctions allow an RMF frame to pass
 through completely undisturbed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename lim-twisted-circle-1.png
	lyxscale 50
	width 1.5in

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename lim-twisted-circle-2.png
	lyxscale 50
	width 1.5in

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename lim-twisted-circle-3.png
	lyxscale 50
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename lim-twisted-circle-4.png
	lyxscale 50
	width 2in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename wiggles-4s.png
	lyxscale 50
	height 1.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Our solution
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Possible solution
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:wiggles"

\end_inset

A planar circle with an initial twist of 
\begin_inset Formula $360^{\circ}$
\end_inset

 bends inwards to minimize its twist.
 Modeled with 
\begin_inset Formula $16$
\end_inset

 segments, and optimization performed using 
\begin_inset Formula $\alpha=0.5$
\end_inset

.
 The last image shows a four S-shaped curves joining together in such a
 way as to absorb the 
\begin_inset Formula $360\text{°}$
\end_inset

 of twist.
 This resembles our the solution found by our system.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset include
LatexCommand input
filename "lim-twisted-circle.lyx"

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:energycurves"

\end_inset

 Energy Components for Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wiggles"

\end_inset

 by Iteration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This example demonstrates that there is a local minimum in which this optimizati
on run is getting trapped.
 The perturbation in the initial state depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:wiggles"

\end_inset

a is slightly different from that used in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:alpha-sensitivity"

\end_inset

c, and this can lead to a different outcome altogether! First, we thought
 that this is a manifestation of 
\begin_inset Quotes eld
\end_inset

local twistedness,
\begin_inset Quotes erd
\end_inset

 and we started to look for ways to overcome this problem.
 On second thought, we then realized that 
\begin_inset Quotes eld
\end_inset

local twistedness
\begin_inset Quotes erd
\end_inset

 is not a good concept, at least not until we introduce separate variables
 for the azimuthal rotation at each control vertex.
\end_layout

\begin_layout Standard
In our model, the twist in the azimuth parameter of the toroidal tube is
 not explicitly considered until an RMF has been run over the entire curve.
 Whatever end-to-end azimuthal mismatch is detected by our system is assumed
 to be optimally distributed along the curve, that is the needed azimuth
 increments are uniformly spread out along the curve.
 Under this assumption, there can never be any local concentration or non-unifor
mity of the twistedness.
\end_layout

\begin_layout Standard
Consider the specific case of a nearly straight curve, where the RMF maintains
 a mostly fixed orientation in space.
 Suppose the control points are disturbed minimally to introduce a slight
 helical deformation into the curve.
 This forces the Frenet frame of the curve to rotate strongly, despite the
 minimal displacements of control points.
 However, the rotation minimizing frames along the toroidal tube remain
 mostly unaffected.
 Thus, there is some twist due to the delical deformation but no reasonable
 way to derive a twist penalty from the RMF.
 The curve must remove the deformation using only the bending penalties,
 which may be a very slow process.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This example demonstrates that the use of the overall twist is not sufficient
 to prevent local twistiness that may cancel out in the calculation of the
 overall twist.
 Thus we need a more refined measure that captures the twist more locally
 and sums it up in a sign-independent, squared manner.
\end_layout

\begin_layout Plain Layout
The problem is, how do we measure such a local twist? A natural way would
 be to determine how much the Frenet frame rotates from one joint to the
 next; however, this may cause problems for a sequence of nearly collinear
 line segments, where a small change in the coordinates of one control point
 may lead to generation or cancellation of inflection points.
 Thus, the bending angles at the two joints should also be taken into considerat
ion.
 This leads to the proposed "non-coplanarity measure" discussed in Section
 2.4.
\end_layout

\begin_layout Plain Layout
Here is a test case that should allow us to analyze how well this new measure
 resolves this issue of concern: Connect two multi-looped circles (really
 helices) and see whether the optimization will unravel this into a simple
 circle of figure-8 loop.
\end_layout

\begin_layout Plain Layout

\series bold
This is related to the discussion of a refined twist penalty above.
 I ran this optimization (I got a simple circle with no twist), and the
 results look good, but did you want to include it given that we don't have
 an alternate functional to compare to?
\end_layout

\begin_layout Plain Layout
[[ Control point of "anti-helices": (2 -1 0.0) (3 0 0.1) (2 1 0.2) (1 0 0.3)
 (2 -1 0.4) (3 0 0.5) (2 1 0.6) (1 0 0.7) (2 -1 0.8) (3 0 0.9) (2 1 1.0) (-2 1
 1.0) (-3 0 0.9) (-2 -1 0.8) (-1 0 0.7) (-2 1 0.6) (-3 0 0.5) (-2 -1 0.4) (-1 0
 0.3) (-2 1 0.2) (-3 0 0.1) (-2 -1 0.0) --- I am eager to see what happens to
 this one with old and new functionals ! ]]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Application to Torus Eversion
\end_layout

\begin_layout Standard
Chéritat demonstrates the process of turning a torus inside out via a regular
 homotopy
\begin_inset CommandInset citation
LatexCommand cite
key "cheritat-08"

\end_inset

.
 However, we wish to find a transformation that is energetically optimal.
 Séquin has found a symmetrical half-way point for a possible eversion process
\begin_inset CommandInset citation
LatexCommand cite
key "sequin11"

\end_inset

, shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-halfway"

\end_inset

a, with the goal that it be perturbed slightly and it would then evolve
 under an energy minimizer such as our system.
 To achieve the latter, two changes are required: a suitable representation
 for a shape that contains a Klein bottle mouth and a modified energy functional
 that drives the energy minimization toward completing the eversion.
\end_layout

\begin_layout Subsection
Representation
\end_layout

\begin_layout Standard
The sweep path used previously cannot represent the torus eversion process
 because throughout the transformation, the geometry contains two Klein
 bottle mouths that cannot be captured using a simple sweep.
 A suitable representation must allow us to visualize the eversion process
 starting at a halfway point up until the point right before one of two
 the segments between the mouths is ready to be collapsed as in Chéritat's
 visualization.
 Because this geometry contains two arms joining two Klein bottle mouths,
 the arms are modelled as separate, non-closed sweeps with their endpoints
 constrained so as to always lie along the same line segment, but with differing
 radii.
 The mouths can then be visualized as half of a torus joining one endpoint
 of the first curve with the corresponding endpoint of the second.
 The mouths are present as fixed shapes througout the entire eversion process,
 so they do not affect the energy.
\end_layout

\begin_layout Subsection
Energy Functional
\end_layout

\begin_layout Standard
The first change requires the calculation of the twist across two separate
 curves, neither of which is closed.
 We assume no twist is present in the Klein bottle mouths, so two corresponding
 endpoints are always aligned.
 At each endpoint of one curve, a coordinate frame is defined such that
 one frame would superimpose on top of the other if one were projected forward
 straight onto the other.
 The forward projection used to calculate the RMF is carried out along the
 sweep of the curve, starting at one end, and the amount by which the projected
 frame misaligns with the ending frame is the twist along that arm.
 The same starting and ending coordinate frames are used for the second
 arm due to the alignment condition at the mouths.
\end_layout

\begin_layout Standard
Two additional terms are added to the functional.
 First, each control point is allowed to have a variable radius associated
 with its cross section, and the radii at the endpoints are held constant.
 One term in the energy function penalizes large changes in this radius
 between consecutive control points.
 If additional penalties were associated with two cross sections intersecting,
 it would force regions with high curvature to be thinner to prevent such
 intersections.
 A second term in the energy functional penalizes large changes in the relative
 lengths of consecutive struts.
 This replaces the spring energy in the previous functional, since the struts
 near the endpoints are held constant in length.
\end_layout

\begin_layout Standard
The bending energy in the previous functional is retained.
 These components are combined in various ways to form different energy
 functionals that aid in the eversion process.
\end_layout

\begin_layout Subsection
Optimization
\end_layout

\begin_layout Standard
From Séquin's analysis
\begin_inset CommandInset citation
LatexCommand cite
key "sequin11"

\end_inset

, we know that in the configuration shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-halfway"

\end_inset

a, the amount of twist in each arm is 
\begin_inset Formula $\pm180\text{°}$
\end_inset

, and these twist specifications were used as the overall constraints in
 our simulation.
 This forces the arms to take on a configuration in space so that the RMF
 provides this 
\begin_inset Formula $180\text{°}$
\end_inset

 of twist, yielding the configuration in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-halfway"

\end_inset

b.
 The stripe along the green arm is shown in isolation in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-halfway"

\end_inset

c, and it can be seen that this RMF stripe twists nearly 
\begin_inset Formula $180\text{°}$
\end_inset

 as it winds around the helical sweep.
 This allows the arm to accomodate the necessary twist without requiring
 additional twist to be added on top of the RMF.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename kbm-halfway-sequin.png
	lyxscale 50
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename kbm-halfway.png
	lyxscale 25
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename kbm-halfway-runner.png
	lyxscale 25
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:kbm-halfway"

\end_inset

The symmetrical half-way point for a possible eversion process.
 (a) Séquin's rendering
\begin_inset CommandInset citation
LatexCommand cite
key "sequin11"

\end_inset

.
 Note the twist in each arm; (b) the same configuration represented and
 optimized for minimal twisting using our system; (c) the stripe on the
 green arm in isolation as it twists around 
\begin_inset Formula $180\text{°}$
\end_inset

 along the sweep.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Starting from this configuration, the only way to complete the actual eversion
 process is to deliberately break the symmetry.
 We force all the twist in the green arm to be transferred to the red arm
 by penalizing any twist in the green arm, and giving the red arm a twist
 of 
\begin_inset Formula $360\text{°}$
\end_inset

, ensuring the total twist across both arms will not change.
\end_layout

\begin_layout Standard
The energy landscape under this functional contains a strong local minimum
 in the neighborhood of half-way point, making it difficult for an optimization
 process to escape this valley and move to a lower energy region.
 To create a time-dependent visualization of our desired result, we separate
 the eversion into a number of discrete steps, each time imposing a different
 contrainst to promote evolution toward a particular intermediate configuration.
\end_layout

\begin_layout Standard
We start by removing any control points in the green arm that do not lie
 near the endpoints and adding a few more to the red arm.
 This allows the red arm to be flexible enough to perform the desired out-of-pla
ne rotation.
 Any twist in the green arm is penalized.
\end_layout

\begin_layout Standard
First, the red arm is given a twist of 
\begin_inset Formula $360\text{°}$
\end_inset

 and the optimization is run, giving Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

a.
 This configuration is then given a twist of only 
\begin_inset Formula $270\text{°}$
\end_inset

, meaning the end caps will line up when red arm takes on a configuration
 in space so that the RMF contributes 
\begin_inset Formula $90\text{°}$
\end_inset

 of end-to-end azimuthal mismatch, yielding Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

b.
 In this fashion, starting with the configuration obtained by the previous
 optimization and decreasing the initial twist to 
\begin_inset Formula $180\text{°}$
\end_inset

, 
\begin_inset Formula $90\text{°}$
\end_inset

 and no twist, the optimization yields Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

c-e respectively.
 In each case, the green arm is held constant, and in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

f, the green arm is shortened to better visualize the final stages of the
 eversion.
\end_layout

\begin_layout Standard
The process of starting at an intermediate configuration and altering the
 twist constraint imposed on the system essentially tilts the energy landscape,
 allowing the optimization to proceed in a direction that would have been
 considered as a direction of increasing energy in the untilted landscape.
 The fact that we need to perform the optimization in multiple steps shows
 that a single optimization starting from the symmetric half-way point and
 ending at a nearly circular configuration is not achievable using the current
 energy functional.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The energy landscape given this functional contains many local minima.
 To coax the optimization toward our desired result, we separate the eversion
 into a number of discrete steps, altering the energy functional slightly
 to promote evolution toward a particular intermediate configuration.
 We start by removing any control points in the green arm that do not lie
 near the endpoints and adding a few more to the red arm.
\end_layout

\begin_layout Plain Layout
Any twist in the green arm is penalized.
 The twist in the red arm is set to 
\begin_inset Formula $360\text{°},$
\end_inset

 and the twist due to the forward projection is penalized if it deviates
 from a certain value.
 When the value is 
\begin_inset Formula $0$
\end_inset

, that is the configuration of the arm is not expected to incur any twist
 due to the RMF, we obtain Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

a.
 Different penalties yield the configurations in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

b-e, where each figure is obtained by starting at the previous configuration,
 and penalizing deviation from a natural twist of 
\begin_inset Formula $90\text{°},$
\end_inset

 
\begin_inset Formula $180\text{°}$
\end_inset

, 
\begin_inset Formula $270\text{°}$
\end_inset

 and 
\begin_inset Formula $360\text{°}$
\end_inset

 respectively.
 Note that Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

e is planar, meaning no twist would be incurred by the RMF.
 However, the previous starting point is non-planar, and the accumulation
 of twist starting at 
\begin_inset Formula $270\text{°}$
\end_inset

 ensures that the final configuration has absorbed all 
\begin_inset Formula $360\text{°}$
\end_inset

 via the out-of-plane rotation, just like a planar twisted circle folding
 into a figure-8.
\end_layout

\begin_layout Plain Layout
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

b-f, the penalty on the green arm is replaced with one penalizing the squared
 deviation from the length shown in the figures.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kbm-straighten"

\end_inset

f, the desired length is decreased to better visualize the final stages
 of the eversion.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename kbm-straighten-0.png
	lyxscale 25
	height 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename kbm-straighten-90.png
	lyxscale 25
	height 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename kbm-straighten-180.png
	lyxscale 25
	height 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename kbm-straighten-270.png
	lyxscale 25
	height 2in

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename kbm-straighten-360.png
	lyxscale 25
	height 2in

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename kbm-straighten-360-2.png
	lyxscale 25
	height 2in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:kbm-straighten"

\end_inset

The eversion process.
 (a) The red arm absorbs all 
\begin_inset Formula $360\text{°}$
\end_inset

 of twist while the green arm straightens; (b)-(e) the red arm undergoes
 an out-of-plane rotation in order to remove the 
\begin_inset Formula $360\text{°}$
\end_inset

 of twist.
 (f) the torus right before the green arm is ready to be collapsed.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The fact that we need to perform the optimization in discrete steps, starting
 with the result of a previous optimization and altering the energy functional
 each time, shows that a combined functional aimed at starting from the
 symmetric half-way point and ending at a nearly circular configuration
 will contain local minima that make eversion via optimization difficult
 to achieve.
 Instead, an optimization process must be coaxed into going through the
 intermediate steps specified by the user.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
With these experiments we have demonstrated that simple CAD models can be
 constructed with suitable cost functions that will evolve toroidal structures
 to their simplest representative within the appropriate regular homotopy
 class.
 When applying this process to a partially everted torus represented within
 our system, the energy landscape is not conducive to an automatic eversion
 via an optimization process.
 This suggests the scope of further research to determine if a suitable
 energy functional can be obtained, as in the case of the sphere eversion.
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
The author would like to thank Victor Huang for participating in the initial
 stages of the project, Satish Rao and Umesh Vazirani for providing valuable
 insight regarding gradient descent, and Carlo Séquin, without whose advice
 and guidance, this project would not have been possible.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
